NODE_ENV=local
LOGGING_MODE=silly
AWS_LOCALSTACK_HOST=localhost
AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AWS_REGION=us-east-1
AWS_ENDPOINT=http://localhost:4566